REACT_APP_AUTH_API_BASE_URL=https://apits.dev.orrizonte.in
REACT_APP_USER_API_BASE_URL=https://apits.dev.orrizonte.in
REACT_APP_ADMIN_API_BASE_URL=https://apits.dev.orrizonte.in
REACT_APP_DEVOTEE_API_BASE_URL=https://apits.dev.orrizonte.in