REACT_APP_AUTH_API_BASE_URL=http://localhost:7001
REACT_APP_USER_API_BASE_URL=http://localhost:7002
REACT_APP_ADMIN_API_BASE_URL=http://localhost:7003
REACT_APP_DEVOTEE_API_BASE_URL=https://apits.dev.orrizonte.in